<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://npmcdn.com/flickity@2.0/dist/flickity.css" media="screen">
    <style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        color: blue;
    }

    div {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        flex-flow: center;
        align-items: center;
        justify-content: center;
    }

    div.box div {
        flex-direction: row;
    }

    div.box div.cont {
        flex-direction: column;
    }

    .header {
        font-size: 3.5em;
        align-self: flex-start;
    }

    .mehr {
        font-size: 3.5em;
        align-self: flex-end;
    }

    .carousel {
      width: 100%;
      height: 70%;
    }

    .carousel img {
      display: block;
      padding: 20px;
    }

    .flickity-prev-next-button {
       background: transparent;
    }

    .flickity-prev-next-button.previous  {
       background: url("pfeil_rechts_blau.png");
    }

    .flickity-page-dots {
      display: none;
    }

    </style>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://npmcdn.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>
    <script>
        function main() {
            $('.carousel').flickity({
              draggable: true,
              imagesLoaded: true,
              percentPosition: false,
              arrowShape: {
                  x0: 10,
                  x1: 50, y1: 35,
                  x2: 45, y2: 5,
                  x3: 85
                }
            });
        }
        $(document).ready(main);
    </script>
</head>
<body>
<div class="box">
    <div>
        <a class="header" href="#">...</a>
    </div>
    <div>
        <div class="carousel">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" alt="orange tree"/>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" alt="submerged"/>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/look-out.jpg" alt="look-out"/>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/one-world-trade.jpg" alt="One World Trade"/>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/drizzle.jpg" alt="drizzle"/>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/cat-nose.jpg" alt="cat nose"/>
        </div>
    </div>
    <div>
        <a class="mehr" href="#">mehr.</a>
    </div>
</div>
</body>
</html>