* { box-sizing: border-box; }

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

a {
    font-size: 3.5em;
    color: blue;
}

.wrapper .header, .wrapper .footer {
	display: flex;
	flex-direction: column;
	flex-flow: center;
	align-items: center;
	justify-content: center;
}

.wrapper .content {
    margin: 20px;
}

.grid {
  background: #DDD;
}

.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-item {
  width: 99%;
  margin-bottom: 10px;
}

@media screen and (min-width: 600px) {
  .grid-item { width: 48%; }
}

@media screen and (min-width: 1000px) {
  .grid-item { width: 32%; }
}

.grid-item img {
  display: block;
  max-width: 100%;
}
